body{
    margin: 0;
}
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
/* Header */
header{
    background-color: #000000CC;
    position: sticky;
    top: 0; 
}
.inner-header{
    padding: 10px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
/* Section1 */
section h2{
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.28px;
}
section p{
    margin: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.11px;
}
.section1{
    height: 700px;
    min-width: 665px;
    background: #FBFBFD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1D1D1F;
}
.btn{
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.btn a{
    color: #0066CC;
    font-size: 21px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.23px;
}
.section2{
    background: #000000;
    color: #F5F5F7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s2-top{
    padding: 30px;
    height: 692px;
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/section2.png);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.section3{
    height: 700px;
    min-width: 665px;
    background: #FBFBFD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1D1D1F;
}
.section4{
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.s4-card{
    margin: 10px;
    padding: 30px;
    width: 45%;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.s4-card h4{
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    color: #1D1D1F;
}
.s4-card p{
    width: 60%;
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.33px;
    text-align: center;
}
.card1{
    background: url(../img/s4-img1.png);
    background-repeat: no-repeat;
}
.card2{
    background: url(../img/s4-img2.png);
    background-repeat: no-repeat;
}
.card3{
    background: url(../img/s4-img3.png);
    background-repeat: no-repeat;
}
.card4{
    background: url(../img/s4-img4.png);
    background-repeat: no-repeat;
}
.card5{
    background: url(../img/s4-img5.png);
    background-repeat: no-repeat;
}
.card6{
    background: url(../img/s4-img6.png);
    background-repeat: no-repeat;
}
.s4-card:nth-child(2) h4{
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    color: #F5F5F7;
}
.s4-card:nth-child(1) p, .s4-card:nth-child(2) p{
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.33px;
    color: #F5F5F7;
}
/* Footer */
footer{
    background: #F5F5F7;
}
footer p{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.12px;
    color: #424245;
}
footer h2{
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.12px;
    color: #1D1D1F;
}
.inner-footer{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.footer-mid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-bot a{
    color: #0066CC;
}
.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}